spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username= progettoweb14@gmail.com
spring.mail.password=dkkoiwktbowgycyn
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true

